<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bob1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bob2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .bob3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 100px;
        }
        .bob4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .bob5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .bob6 {
            display: flex;
            align-items: center;
            gap: 100px;
        }
    </style>
</head>
<body>
    <div class="bob1" style="background-color: #6B8A7A; width: 100%; height: 1400px;">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="#254336" class="bi bi-clouds-fill" viewBox="0 0 16 16" style="margin-left: 800px;">
                <path d="M11.473 9a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 14h8.5a2.5 2.5 0 1 0-.027-5"/>
                <path d="M14.544 9.772a3.5 3.5 0 0 0-2.225-1.676 5.5 5.5 0 0 0-6.337-4.002 4.002 4.002 0 0 1 7.392.91 2.5 2.5 0 0 1 1.17 4.769z"/>
              </svg>
        </div>
        <div>
            <h1 style="color: #254336; font-family: Sevillana; font-size:200px; font-weight: 600;">I'm Abhinav</h1>
        </div>
        <div>
            <h1 style="color: #B7B597; font-family: Sevillana; font-size: 150px; margin-top: 0px;">a programmer.</h1>
        </div>
        <div>
            <img src="./img1.png" alt="image"/>
        </div>
    </div>
    <div class="bob2">
        <div>
        <img src="./ProfilePhoto.jpeg" alt="ProfilePhoto" style="border-radius: 50%; height: 300px; width: 300px;"/>
        </div>
        <div>
            <h1 style="color: #254336; font-size: 100px; font-weight: 600; font-family: Sevillana;">Hello</h1>
        </div>
        <div>
            <p style="font-family: Sevillana; margin-left: 300px; margin-right: 300px; font-size: 40px; font-weight:400; text-align: center; margin-top: 100px; color: #254336;">Dynamic and driven full stack developer with a passion for creating innovative and user-friendly web
                applications. Proficient in both front-end and back-end development, adept at designing visually appealing
                interfaces and implementing robust functionality. Strong problem-solving skills and a commitment to staying
                updated with the latest technologies, dedicated to delivering high-quality solutions that exceed expectations
                and drive business success</p>
        </div>
    </div>
    <div class="bob3">
        <div>
        <h1 style="font-size: 200px; font-family: Sevillana; text-align: center;">My Skills</h1>
        </div>
        <div style="display: flex; flex-direction: row; margin-top: 100px;">
            <div>
                <img src="./img2.jpg" alt="coding image" style="float: left; height: 500px; width: 500px; margin-left: 200px; "/>
            </div>
            <div>
                <p style="font-family: Sevillana; font-size: 50px; float: right; margin-right: 200px; margin-left: 50px; margin-top: 80px; color:#B7B597;">I have extensive experience in both frontend and backend development, allowing me to create and maintain comprehensive and fully functional web applications.</p>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; margin-top: 100px;">
            <div>
                <img src="./img3.png" alt="coding image" style="float: left; border-radius: 50%; height: 500px; width: 500px; margin-left: 200px; "/>
            </div>
            <div>
                <p style="font-family: Sevillana; color:#B7B597; font-size: 50px; float: right; margin-right: 200px; margin-left: 50px; margin-top: 80px;">Having completed a 6-week training on Design Thinking by Stanford
                    University's Hasso Plattner Institute of Design (d.school), I was
                    honored with the title of University Innovation Fellow in 2023.
                    </p>
            </div>
        </div>
    </div>
    <div class="bob4">
        <div>
        <h1 style="font-size: 150px; font-family: Sevillana; text-align: center;">Get In Touch</h1>
        </div>
        <div>
            <p style="font-family: Sevillana; font-size: 60px; margin-top: 80px; color:#B7B597">If you are interested in hiring me, please feel free to contact me.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg" style="background-color: #254336;">Contact Me</button>
        </div>
    </div>
    <footer class="bob5" style="background-color: #6B8A7A; height: 400px; width: 100%;">
        <div class="bob6">
            <div>
                <a href="#" style="font-size: 50px; color: #254336;">Linked In</a>
            </div>
            <div>
                <a href="#" style="font-size: 50px; color: #254336;">Twitter</a>
            </div>
            <div>
                <a href="#" style="font-size: 50px; color: #254336;">Website</a>
            </div>
        </div>
        <div style="margin-top: 100px;">
            <p style="font-size: 60px; color:#B7B597;">© Addagatla Abhinav 2024.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>